

FC:\Users\CharlieCL\Documents\GitHub_Repos\Library_Management_System\Library_Management_System\View\BorrowReturn.xaml;;
FC:\Users\CharlieCL\Documents\GitHub_Repos\Library_Management_System\Library_Management_System\View\ClientPage.xaml;;
FC:\Users\CharlieCL\Documents\GitHub_Repos\Library_Management_System\Library_Management_System\View\LoginAdmin.xaml;;
FC:\Users\CharlieCL\Documents\GitHub_Repos\Library_Management_System\Library_Management_System\View\MainWindow.xaml;;
FC:\Users\CharlieCL\Documents\GitHub_Repos\Library_Management_System\Library_Management_System\View\RegisterBook.xaml;;
FC:\Users\CharlieCL\Documents\GitHub_Repos\Library_Management_System\Library_Management_System\View\RegisterClient.xaml;;
FC:\Users\CharlieCL\Documents\GitHub_Repos\Library_Management_System\Library_Management_System\View\SearchBook.xaml;;

